\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some Caption\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{thisTable}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Caption\relax }}{2}}
\newlabel{thisTable}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Some Caption\relax }}{3}}
\newlabel{thisTable}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some Caption\relax }}{4}}
\newlabel{thisTable}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Some Caption\relax }}{5}}
\newlabel{thisTable}{{5}{5}}
\newlabel{RF1}{6}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Some Caption\relax }}{6}}
\newlabel{thisTable}{{6}{6}}
